server.port = 8080

spring.datasource.url=jdbc:mysql://13.209.88.99/hackerton6_for_developer
spring.datasource.username=root
spring.datasource.password=hackerton6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

github.oauth.client_id: cbcb863a83845341da19
github.oauth.client_secret: MISS36872fd41c0e1e187c2ab0808fc77588f86c6d14ING
github.oauth.scope = user
github.oauth.redirect_uri=http://localhost/oauth/authorized
server.error.include-stacktrace=always