server.port = 8080

spring.datasource.url=jdbc:mysql://13.209.88.99/hackerton6_for_developer
spring.datasource.username=root
spring.datasource.password=hackerton6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver