<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    :root {
      background: #f5f5f5;
      font-weight: lighter;
      font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    body {
      padding: 200px 300px;
    }
    .login {
      width: 200px;
      height: 50px;
      background: #fff;
      box-shadow: 2px 3px 8px 2px #aaa;
      text-align: center;
      line-height: 50px;
      margin: auto;
      margin-top: 30px;
    }
    .title {
      color: rgba(46, 1, 248, 0.295);
      text-align: center;
      font-size: 4.5rem;
    }
    .login:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="title">Commit Manager</div>
  <div class="login">Login with github</div>
</body>
</html>