<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lp4-Jh-sHK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TILPush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octocat" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-Qw-FPj">
                                <rect key="frame" x="127" y="153.5" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-gM-hvq">
                                <rect key="frame" x="162.5" y="318.5" width="49" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Github">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOh-gM-hvq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="APm-gA-2fs"/>
                            <constraint firstItem="XOh-gM-hvq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NMZ-vV-52t"/>
                            <constraint firstItem="ki9-Qw-FPj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="OuH-Vz-vk6"/>
                            <constraint firstItem="ki9-Qw-FPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnh-GH-Bab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enteredGithubButton" destination="XOh-gM-hvq" id="ZlL-oH-8u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="62"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="COL-5L-6zc">
            <objects>
                <viewController id="8Tv-tA-Bic" customClass="UserInfoViewController" customModule="TILPush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdD-2N-IHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-Kw-hUg">
                                <rect key="frame" x="161.5" y="165.5" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커밋 내역이 없습니다:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-JG-3fo">
                                <rect key="frame" x="55.5" y="265.5" width="265" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-YO-kMW">
                                <rect key="frame" x="187" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6Z-YO-kMW" firstAttribute="centerY" secondItem="LdD-2N-IHH" secondAttribute="centerY" id="DLl-pe-qia"/>
                            <constraint firstItem="IzJ-JG-3fo" firstAttribute="centerX" secondItem="LdD-2N-IHH" secondAttribute="centerX" id="MJW-VB-2H8"/>
                            <constraint firstItem="IzJ-JG-3fo" firstAttribute="centerY" secondItem="LdD-2N-IHH" secondAttribute="centerY" constant="-50" id="ceO-Ry-1I5"/>
                            <constraint firstItem="zbd-Kw-hUg" firstAttribute="centerX" secondItem="LdD-2N-IHH" secondAttribute="centerX" id="kY8-9R-HW3"/>
                            <constraint firstItem="zbd-Kw-hUg" firstAttribute="centerY" secondItem="LdD-2N-IHH" secondAttribute="centerY" constant="-150" id="roM-4n-BNg"/>
                            <constraint firstItem="w6Z-YO-kMW" firstAttribute="centerX" secondItem="LdD-2N-IHH" secondAttribute="centerX" id="zeM-gM-ieT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7C-Xy-b2L"/>
                    </view>
                    <navigationItem key="navigationItem" id="NHS-xu-HUQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ww8-XB-MeS">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commitMessageLabel" destination="w6Z-YO-kMW" id="vvZ-Og-FmS"/>
                        <outlet property="logoutButton" destination="Ww8-XB-MeS" id="67A-Yl-tTQ"/>
                        <outlet property="timeLabel" destination="IzJ-JG-3fo" id="ZWB-NC-Fmd"/>
                        <outlet property="userLabel" destination="zbd-Kw-hUg" id="2dn-dU-BOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jH-eN-qqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967.1999999999998" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33D-Qw-cmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lp4-Jh-sHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUc-xY-H0b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Tv-tA-Bic" kind="relationship" relationship="rootViewController" id="ReV-8h-BVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bT-ee-zHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="octocat" width="120" height="120"/>
    </resources>
</document>
